<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/aboutFragment"
                android:icon="@drawable/ic_baseline_assignment_ind_24"
                android:title="About Me" />


            <item
                android:id="@+id/appFragment"
                android:icon="@drawable/ic_baseline_home_work_24"
                android:title="About App" />


            <item
                android:id="@+id/nav_aboutNDHU"
                android:icon="@drawable/ic_baseline_school_24"
                android:title="About NDHU" />

        </menu>
    </item>


    <item android:title="Another">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="Rate us" />


            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Setting" />
        </menu>
    </item>

</menu>


<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item-->
<!--        android:id="@+id/rulesFragment"-->
<!--        android:icon="@drawable/back_right"-->
<!--        android:title="@string/open" />-->

<!--</menu>-->

